﻿body {
    background-color: #222; /* Dark background color */
    color: #fff; /* Light text color */
    font-family: 'Roboto', sans-serif; /* Apply a modern sans-serif font */
}

.navbar {
    background-color: #57471b; /* Updated navbar background color */
    border-bottom: 1px solid #000; /* Add a bottom border */
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.8rem; /* Increase font size */
    text-transform: uppercase;
    letter-spacing: 3px; /* Increase letter spacing */
    color: #fff; /* White color for navbar brand */
    transition: all 0.3s ease; /* Add transition effect */
}

    .navbar-brand:hover {
        color: #ffd700; /* Change color on hover */
    }

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml;...'); /* Custom background image for toggler icon */
}

.navbar-nav .nav-item .nav-link {
    padding: 0.5rem 1rem;
    font-weight: 500;
    color: #ddd; /* Light gray color for navbar links */
    transition: all 0.3s ease;
}

    .navbar-nav .nav-item .nav-link:hover {
        color: #fff; /* White color on hover */
        transform: translateY(-3px); /* Move link slightly upwards on hover */
    }

.footer {
    background-color: #333; /* Dark background color for footer */
    color: #ddd; /* Light text color for footer */
    text-align: center;
    padding: 1rem 0;
    body

{
    background-color: #222; /* Dark background color */
    color: #fff; /* Light text color */
    font-family: 'Roboto', sans-serif; /* Apply a modern sans-serif font */
}

.navbar {
    background-color: #57471b; /* Updated navbar background color */
    border-bottom: 1px solid #000; /* Add a bottom border */
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.8rem; /* Increase font size */
    text-transform: uppercase;
    letter-spacing: 3px; /* Increase letter spacing */
    color: #fff; /* White color for navbar brand */
    transition: all 0.3s ease; /* Add transition effect */
}

    .navbar-brand:hover {
        color: #ffd700; /* Change color on hover */
    }

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml;...'); /* Custom background image for toggler icon */
}

.navbar-nav .nav-item .nav-link {
    padding: 0.5rem 1rem;
    font-weight: 500;
    color: #ddd; /* Light gray color for navbar links */
    transition: all 0.3s ease;
}

    .navbar-nav .nav-item .nav-link:hover {
        color: #fff; /* White color on hover */
        transform: translateY(-3px); /* Move link slightly upwards on hover */
    }

.footer {
    background-color: #333; /* Dark background color for footer */
    color: #ddd; /* Light text color for footer */
    text-align: center;
    padding: 1rem 0;
    animation: pulse 2s infinite alternate; /* Apply pulse animation */
}

@keyframes pulse {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.05);
    }
}
body {
    background-color: #222; /* Dark background color */
    color: #fff; /* Light text color */
    font-family: 'Roboto', sans-serif; /* Apply a modern sans-serif font */
}

.navbar {
    background-color: #57471b; /* Updated navbar background color */
    border-bottom: 1px solid #000; /* Add a bottom border */
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.8rem; /* Increase font size */
    text-transform: uppercase;
    letter-spacing: 3px; /* Increase letter spacing */
    color: #fff; /* White color for navbar brand */
    transition: all 0.3s ease; /* Add transition effect */
}

    .navbar-brand:hover {
        color: #ffd700; /* Change color on hover */
    }

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml;...'); /* Custom background image for toggler icon */
}

.navbar-nav .nav-item .nav-link {
    padding: 0.5rem 1rem;
    font-weight: 500;
    color: #ddd; /* Light gray color for navbar links */
    transition: all 0.3s ease;
}

    .navbar-nav .nav-item .nav-link:hover {
        color: #fff; /* White color on hover */
        transform: translateY(-3px); /* Move link slightly upwards on hover */
    }

.footer {
    background-color: #333; /* Dark background color for footer */
    color: #ddd; /* Light text color for footer */
    text-align: center;
    padding: 1rem 0;
    animation: pulse 2s infinite alternate; /* Apply pulse animation */
}

@keyframes pulse {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.05);
    }
}

    animation: pulse 2s infinite alternate; /* Apply pulse animation */
}

@keyframes pulse {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.05);
    }
}
