﻿body {
    background-image: url('/images/bb.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Montserrat', sans-serif;
    color: black;
}

.blog-details {
    padding: 2rem 0;
}

.container {
    background-color: rgba(0, 0, 0, 0.5); /* 50% transparent black background */
    padding: 2rem;
    border-radius: 8px;
    color: black; /* White text color */
}

h2 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.author, .date {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.content {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.back-link {
    color: #007bff;
    text-decoration: none;
    font-size: 1.1rem;
}

    .back-link:hover {
        text-decoration: underline;
    }