﻿body {
    background-image: url('/images/hbg.gif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Montserrat', sans-serif; 
    color: #fff;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif; 
}

.btn-primary {
    background-color: #006400;
    border-color: #1861ac;
    font-family: 'Montserrat', sans-serif; 
}

    .btn-primary:hover {
        background-color: #006400;
        border-color: #16568f;
    }

    .btn-primary:focus {
        box-shadow: 0 0 0 0.2rem rgba(27, 110, 194, 0.5);
    }

.container {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}
