﻿body {
    background-image: url('/images/dbg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Montserrat', sans-serif;
    color: black;
}
h2 {
    color: white;
}
.transparent-container {
    background-color: rgba(0, 0, 0, 0.5); /* Black background with 50% opacity */
    padding: 20px; /* Adjust padding as needed */
    border-radius: 10px; /* Optional: adds rounded corners */
}

/* Optional: Additional styles to ensure readability and proper layout */
.section-title {
    color: #fff;
    margin-bottom: 20px;
    text-align: center;
}

.card h3 {
    color: black;
}

.card p {
    color: black;
}