/* Homepage Styles */
.container {
    margin-top: 100px; /* Adjust the margin for better alignment */
}

.display-4 {
    color: #343a40; /* Dark color for the heading */
}

.lead {
    color: #6c757d; /* Slightly lighter color for the lead paragraph */
}

.btn-primary {
    background-color: #1b6ec2; /* Blue color for the primary button */
    border-color: #1861ac;
}

    .btn-primary:hover {
        background-color: #1861ac; /* Darker blue color on hover */
    }

/* Additional Styles */
.row {
    margin-bottom: 50px; /* Add some space below the content */
}

/* New Dish Card Styles */
.new-dish-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 300px;
}

.dish-image {
    width: 100%; /* Ensures the image fills the container */
    height: 200px; /* Set a fixed height for the image */
    object-fit: cover; /* Maintain aspect ratio */
    border-radius: 8px; /* Rounded corners */
    margin-bottom: 10px; /* Space between image and details */
}

.dish-details {
    margin-top: 10px;
    text-align: center;
}

.description {
    color: #666;
    margin-bottom: 10px;
}

.meta-info {
    margin-top: 10px;
}

.restaurant {
    color: #888;
}

.read-more {
    color: #007bff;
    text-decoration: none;
    margin-left: 10px;
}
